package com.example.mpeiguide.info.faq;

import java.util.ArrayList;

public class Question {

    public static final String QUEST = "quest";
    public static final String ANSWER = "answer";

    public static final Question[] questions = {

            new Question("Как самостоятельно получить карту ПАО Сбербанка для стипендии?",
                    "Я студент 1 курса МЭИ, не успел получить карту у сотрудников ПАО Сбербанк " +
                     "в МЭИ. Как мне ее теперь получить уже после начала обучения?",
                    "Для студентов, обучающихся в смешанном формате, которые не смогли получить " +
                            "карты на территории МЭИ, карты можно будет получить со 2 октября 2020 в " +
                            "отделении Сбербанка по адресу г. Москва, Шоссе Энтузиастов, д.14.\n" +
                            "Для тех студентов, у кого карта, так и не появилась в личном кабинете в " +
                            "связи с некорректными паспортными данными, надо обращаться к Евтушенко " +
                            "Наталье Валерьевне только по почте ОСЭП (natem@mpei-14.mpei.ac.ru\u200B), " +
                            "написав ей письмо."),

            new Question("Как воспользоваться электронной библиотекой?",
                    "Как воспользоваться электронной библиотекой МЭИ (внутривузовские издания)?",
                    "1. Для доступа к электронной библиотеке МЭИ (внутривузовские издания)" +
                            " нужен номер читательского билета.\n" +
                            "Первокурсники получают его очно в первые две недели обучения.\n" +
                            "Если студент по каким-то причинам не получил читательский билет, то он " +
                            "должен написать запрос на регистрацию с указанием своих данных (ФИО, институт, " +
                            "группа, номер зачетной книжки) сотрудникам НТБ (KuznetsovaYV@mpei.ru KolchinaIS@mpei.ru).\n" +
                            "2. Далее книга ищется в электронном каталоге НТБ МЭИ http://opac.mpei.ru/.\n" +
                            "3. Если есть ссылка Полный текст - надо перейти по ней. http://elib.mpei.ru/\n" +
                            "4. Откроется окно электронной библиотеки.\n" +
                            "\n" +
                            "Авторизация:\n" +
                            "Имя пользователя: номер читательского билета.\n" +
                            "Пароль: имя читателя на русском языке (например, Иван)\n" +
                            "\n" +
                            "Если возникают проблемы с входом - обращаться в НТБ по почте KuznetsovaYV@mpei.ru " +
                            "KolchinaIS@mpei.ru (телефоны по техническим причинам не работают)."),

            new Question("Будет ли отсрочка без ВУЦа?",
                    "Будет ли у меня отсрочка если я не поступил в ВУЦ?",
                    "Если вы являетесь выпускником школы и поступили на аккредитованное направление " +
                            "(специальность) очной формы обучения, то у вас есть право на отсрочку от" +
                            " службы в армии вне зависимости от поступления в ВУЦ."),

            new Question("Могут ли срочники получить академ?",
                    "Что делать студентам, которые закончили колледж и являются срочниками, " +
                            "смогут ли они поступить и взять академический отпуск?",
                    "Студент-срочник после зачисления сможет взять академический отпуск."),

            new Question("Студенты каких направлений могут попасть на военную кафедру?",
                    "Студенты каких направлений могут попасть на военную кафедру? Могу ли я " +
                            "попасть на военную кафедру, обучаясь на гуманитарном направлении? " +
                            "Или, если я учусь на платной форме обучения?",
                    "В Военно-учебный центр могут поступить студенты и с бюджетной, и с платной" +
                            " форм обучения бакалавриата. К конкурсному отбору для обучения в военном " +
                            "учебном центре по программам подготовки офицеров запаса допускаются " +
                            "граждане из числа студентов очной формы обучения, проходящих обучение по " +
                            "определенным направлениям подготовки (бакалавриат, специалитет).\n" +
                            "К конкурсному отбору для обучения в военном учебном центре по программам " +
                            "подготовки сержантов запаса допускаются граждане из числа студентов очной " +
                            "формы обучения, проходящих обучение по всем направлениям подготовки " +
                            "(бакалавриат, специалитет) в ФГБОУ ВО «НИУ МЭИ»."),

            new Question("Какой график обучения на очно-заочной и заочной формах?",
                    "Какой график обучения на очно-заочной и заочной формах?",
                    "На очно-заочной форме занятия проводятся 3-4 дня в неделю с 18:55 до 22:00, " +
                            "либо полностью дистанционно. На заочной форме обучение проходит в зависимости " +
                            "от направления по субботам с 9:20 до 17:10, либо полностью дистанционно." +
                            "При этом график сессии может включать в себя дневное время в будние дни."),

            new Question("Можно ли изменить направление обучения при поступлении из бакалавриата в магистратуру НИУ «МЭИ»",
                    "Могу ли я сменить направление обучения (относительно направления бакалавриата) " +
                            "при поступлении в магистратуру НИУ «МЭИ»?",
                    "Да, можете. К освоению программ магистратуры допускаются лица, имеющие высшее " +
                            "образование любого уровня, подтвержденное документом о высшем образовании и" +
                            " о квалификации (диплом бакалавра, диплом специалиста, диплом магистра)" +
                            " или соответствующим документом об образовании иностранного государства."),

            new Question("Студенты очно-заочного отделения, поступившие на бюджет, получают стипендию?",
                    "Студенты очно-заочного отделения, поступившие на бюджет, получают стипендию?",
                    "Стипендию получают студенты, поступившие на бюджетные места очной формы обучения."),

            new Question("После института трудоустраивают?",
                    "После института трудоустраивают?",
                    "Все студенты проходят производственную практику на предприятиях-партнерах. " +
                            "Для многих эти предприятия становятся первыми рабочими местами. Как " +
                            "правило, все выпускники к моменту окончания вуза трудоустроены."),

            new Question("Что нужно сделать, чтобы получить общежитие при поступлении?",
                    "Что нужно сделать, чтобы получить общежитие при поступлении?",
                    "Количество мест, выделяемых для поступающих в НИУ «МЭИ», ограничено. " +
                            "Получение мест в общежитии проходит на конкурсной основе. Чем больше у " +
                            "Вас балл по вступительным испытаниям (ЕГЭ), тем больше вероятность получения " +
                            "места в общежитии, баллы за индивидуальные достижения также учитываются " +
                            "в конкурсе.\n" +
                            "Места в общежитии предоставляются в пределах выделенного числа мест студентам " +
                            "очной формы обучения на конкурсной основе. В 2020 году место в общежитии " +
                            "было гарантировано поступающим на направления бакалавриата (специалитета), " +
                            "имеющим 250 конкурсных баллов и выше.\n" +
                            "Количество мест для набора 2021 г. будет опубликовано 01 июня 2021 г."),

            new Question("Как предоставить имееющийся 1-й взрослый разряд в вуз?",
                    "Если имеется 1ый взрослый разряд, книжку оригинал нужно предоставлять или копии достаточно?",
                    "Для подтверждения наличия первого разряда достаточно предоставить скан " +
                            "разрядной книжки, в которой обозначены реквизиты приказа о присвоении."),

            new Question("Выдаёт ли МЭИ полноценный диплом зарубежного вуза?",
            "В МЭИ по программе двух дипломов выдают полноценный диплом зарубежного вуза? В " +
                    "некоторых вузах по данной программе в Европе не дают второй диплом, а только " +
                    "справку, но в Европе она ничего не значит.",
            "Поскольку в МЭИ ежегодно проходит серьезный конкурсный отбор на программы двух " +
                    "дипломов, студенты МЭИ успешно завершают обучение в МЭИ и в зарубежном вузе и " +
                    "получают два диплома. По программе двух дипломов выпускники МЭИ получают " +
                    "полноценный диплом зарубежного вуза. Справку студент получает в случае неполного " +
                    "завершения программы двух дипломов (например, если не сданы какие-либо экзамены " +
                    "в зарубежном вузе)."),

            new Question("Куда обращаться, если я не нашёл ответа на свой вопрос тут?",
                    "Куда обращаться, если я не нашёл ответа на свой вопрос тут?",
                    "Если вы не нашли ответа на свой вопрос здесь, то обращайтесь в справочную " +
                            "МЭИ по тел.: +7 495 362-75-60"),
    };

    private String shortQuest;
    private String quest;
    private String answer;

    public Question(String shortQuest, String quest, String answer){
        this.shortQuest = shortQuest;
        this.quest = quest;
        this.answer = answer;
    }

    public String getAnswer() {
        return answer;
    }

    public String getQuest() {
        return quest;
    }

    public String getShortQuest() {
        return shortQuest;
    }

    public static ArrayList<Question> getQuestions(){
        ArrayList<Question> list = new ArrayList<>();
        for(int i = 0;i<questions.length;i++){
            list.add(questions[i]);
        }
        return list;
    }
}
